{"name":"ToDo App","short_name":"ToDo","start_url":"https://briamco.github.io/ToDoApp/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"https://briamco.github.io/ToDoApp/","description":"A simple ToDo application","theme_color":"#3b82f6","icons":[{"src":"icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png"}]}
